{
  "name": "hax-development-kit",
  "displayName": "Hax Development Kit",
  "description": "Development kit for developing HAX web components",
  "version": "1.0.0",
  "readme": "README.md",
  "icon": "hax-text.png",
  "publisher": "zdodson",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zdodson21/hax-development-kit"
  },
  "extensionPack": [ 
    "aaron-bond.better-comments",
    "usernamehw.errorlens",
    "lit.lit-snippets",
    "editorconfig.editorconfig",
    "eamodio.gitlens",
    "wix.vscode-import-cost",
    "bierner.lit-html",
    "runem.lit-plugin",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "gruntfuggly.todo-tree"
  ],
  "keywords": [
    "hax",
    "web component",
    "hax development kit",
    "lit",
    "lit-element",
    "lit-html",
    "ddd"
  ]
}
